\begin{thebibliography}{}

\bibitem[\protect\citename{Dorigo \bgroup et al.\egroup }1996]{Dorigo_1996}
M.~Dorigo, V.~Maniezzo, and A.~Colorni.
\newblock 1996.
\newblock The ant system: Optimization by a colony of cooperating agents.
\newblock {\em IEEE Transactions on Systems, Man and Cybertnetics-PartB},
  1:1--13.

\bibitem[\protect\citename{Dorigo}1992]{Dorigo_1992}
M.~Dorigo.
\newblock 1992.
\newblock {\em Optimization, Learning and Natural Algorithms}.
\newblock {Ph.D.} thesis, Dip. Elettronica e Informazione, Politenico di
  Milano, Italy.

\bibitem[\protect\citename{Wikipedia}2017]{aco_wikipedia}
Wikipedia.
\newblock 2017.
\newblock Ant colony optimization.
\newblock
  \url{https://en.wikipedia.org/wiki/Ant_colony_optimization_algorithms}.

\end{thebibliography}
